<?xml version="1.0" encoding="utf-8"?>
<!--

    Dear Diary - Your personal journal
    Copyright © 2015  Joachim Thilo originally developed by Josep Portella Florit

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingTop="4dp"
    android:weightSum="1">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

    <EditText
        android:id="@+id/text"
        android:hint="@string/hint"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:singleLine="false"
        android:gravity="top"
        android:layout_gravity="top">

        <requestFocus />
    </EditText>


</LinearLayout>
